worker_processes auto;
error_log /var/log/nginx/error.log;

events {}

http {
  # reverse proxy
  server {
    listen 8080;
    server_name localhost 127.0.0.1;

    location / {
      # use docker compose created network to access service name
      proxy_pass http://frontend:5173/;
      proxy_set_header Forwarded $remote_addr;
    }

    location ~ /api/ {
      proxy_pass http://backend:3000;
      proxy_set_header Forwarded $remote_addr;
    }
  }
}