worker_processes auto;
error_log /var/log/nginx/error.log;

events {}

http {
  # reverse proxy
  server {
    listen 8080;
    server_name localhost 127.0.0.1;

    location / {
      # use docker compose created network to access service name
      proxy_pass http://frontend:5173/;
      proxy_set_header Forwarded $remote_addr;
    }

    location ~ /api/ {
      proxy_pass http://backend:3000;
      proxy_set_header Forwarded $remote_addr;
    }

    # https://github.com/gradio-app/gradio/issues/4493
    # https://dev.to/ndohjapan/how-to-fix-websocket-connection-error-in-nginx-and-react-on-docker-3405
    location /ws {
      proxy_pass http://localhost:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}